## http server

-g if you are on a mac use have to prefix your command with sudo 

```
npm init
npm i express --save
npm i nodemon -g 
```

aserver1 + bkserver1


  abc.com (DNS) 
     |
     |
     |
     >
 load balancer (192.168.1.1) 
     |
     |
     |
     >
 aserver1 aserver2 aserver3  (Angular) (Clustered frontend)
     |
     |
     |
     >
  api.abc.com (DNS)
     |
     |
     |
     >
 load balancer (192.168.1.2) 
     |
     |
     |
     >
 bkserver1 (sObj) bkserver2 (sObj) bkserver3 (sObj) (Java/NodeJS Express)  
     |                                  |
     |                                   |
     |
     >
     mysql/mongodb database (P)1        mysql/mongodb database (S)x



www.amazon.com -> login (username and password) -> AWS server 
    -> return SessionId back to the browser -> everytime my grand mother click anything on amazon the sessionId is sent down as a request part of the header -> the server will know that is u by taking the session id check with the object (I need your secret key before I pass you that user's email !) that store your userid or email against the database !

    is sessionId the same as the memory sessionId yes give that fellow's email . Once get his email I will do a SQL query !


Every tab on browser is unique (separate cookie id)
Kenneth - 5 products (PC1) - login - sessionId (333) - checkout
SY - 3 products (PC2) - login - sessionId (123456) - checkout

{
    "333": {
        products : [
            milo,
            milo2,
            milo3,
            milo4,
            milo5,
        ]
    }
}


{
    "123456": {
        "products": [
            milo,
            bread,
            tissue
        ]
        "email" : "bunnyppl@gmail.com",
        "username": "test1",
        "dateJoined": 20200210
    }
}
